<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <style>
  table,th,td{
    padding: 20px -10px;
    border-collapse:collapse;
    border-color:red;

  }
  header{
  padding: 20px 40px;
  background: url(header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-style: Times New Roman;
  font-size: 20px;
  }
  tr td{
    padding: 20px 110px;
    overflow: hidden;
    text-align: left;
  }
  td{
    border-bottom: 1px solid red;
  }
  tr:hover {background-color: yellow;}
  .profile{
    padding: 10px;
  }
  ::-webkit-scrollbar{display:none;}
  </style>

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  <header>
<marquee behavior="alternate" width="50%">Placement Division</marquee>
  </header>
  <p>Year:4th</p>
  <div class="notes">
  <table border="1px">
  <tr>
  <th>Sr.no</th>
  <th>Title</th>
  <th>Posted on</th>
  <th>Action</th>
  </tr>
  <tr>
  <td>1</td>
  <td>Assistant Engineer Trainee | Ericsson Global (Batch 2019)</td>
  <td>12/10/2019</td>
  <td><a href="#">View</a></td>
  </tr>
  <td>1</td>
  <td>Assistant Engineer Trainee | Ericsson Global (Batch 2019)</td>
  <td>12/10/2019</td>
  <td><a href="#">View</a></td>
  <tr>
    <td>1</td>
    <td>Assistant Engineer Trainee | Ericsson Global (Batch 2019)</td>
    <td>12/10/2019</td>
    <td><a href="#">View</a></td>
  </tr>
  <tr>
    <td>1</td>
    <td>Assistant Engineer Trainee | Ericsson Global (Batch 2019)</td>
    <td>12/10/2019</td>
    <td><a href="#">View</a></td>
  </tr>
  <tr>
    <td>1</td>
    <td>Assistant Engineer Trainee | Ericsson Global (Batch 2019)</td>
    <td>12/10/2019</td>
    <td><a href="#">View</a></td>
  </tr>
  <tr>
    <td>1</td>
    <td>Assistant Engineer Trainee | Ericsson Global (Batch 2019)</td>
    <td>12/10/2019</td>
    <td><a href="#">View</a></td>
  </tr>
  <tr>
    <td>1</td>
    <td>Assistant Engineer Trainee | Ericsson Global (Batch 2019)</td>
    <td>12/10/2019</td>
    <td><a href="#">View</a></td>
  </tr>
  <tr>
    <td>1</td>
    <td>Assistant Engineer Trainee | Ericsson Global (Batch 2019)</td>
    <td>12/10/2019</td>
    <td><a href="#">View</a></td>
  </tr>
  </table>
</div>
  </body>
</html>